poll|position|artist|track
Of The Decade '20|1|Tame Impala|The Less I Know The Better
Of The Decade '20|2|Gotye|Somebody That I Used To Know {Ft. Kimbra}
Of The Decade '20|3|Arctic Monkeys|Do I Wanna Know?
Of The Decade '20|4|Violent Soho|Covered In Chrome
Of The Decade '20|5|RÜFÜS DU SOL|Innerbloom
Of The Decade '20|6|Gang of Youths|Magnolia
Of The Decade '20|7|Foster The People|Pumped Up Kicks
Of The Decade '20|8|Flume|Never Be Like You {Ft. Kai}
Of The Decade '20|9|Angus & Julia Stone|Big Jet Plane
Of The Decade '20|10|Matt Corby|Brother
Of The Decade '20|11|Nick Murphy / Chet Faker|Talk Is Cheap
Of The Decade '20|12|alt-J|Breezeblocks
Of The Decade '20|13|Vance Joy|Riptide
Of The Decade '20|14|Kanye West|Runaway {ft. Pusha T}
Of The Decade '20|15|Sticky Fingers|Australia Street
Of The Decade '20|16|Lorde|Royals
Of The Decade '20|17|Ball Park Music|It's Nice To Be Alive
Of The Decade '20|18|Flume|Holdin On
Of The Decade '20|19|Gang of Youths|Let Me Down Easy
Of The Decade '20|20|Hilltop Hoods|Cosby Sweater
2020|1|Glass Animals|Heat Waves
2020|2|Spacey Jane|Booster Seat
2020|3|Flume|The Difference [Ft. Toro y Moi]
2020|4|Ball Park Music|Cherub
2020|5|Tame Impala|Lost In Yesterday
2020|6|Cardi B|WAP [Ft. Megan Thee Stallion]
2020|7|G Flip|Hyperfine
2020|8|The Jungle Giants|Sending Me Ur Loving
2020|9|Hilltop Hoods|I'm Good?
2020|10|Billie Eilish|Therefore I Am
2020|11|Lime Cordiale|On Our Own
2020|12|Mashd N Kutcher|Get On The Beers [Ft. Dan Andrews]
2020|13|Mallrat|Rockstar
2020|14|Ocean Alley|Tombstone
2020|15|Spacey Jane|Skin
2020|16|Lime Cordiale|Screw Loose
2020|17|Tame Impala|Is It True
2020|18|Glass Animals|Tangerine
2020|19|Halsey|you should be sad
2020|20|Lime Cordiale|Addicted To The Sunshine
2019|1|Billie Eilish|bad guy
2019|2|Flume|Rushing Back {Ft. Vera Blue}
2019|3|Mallrat|Charlie
2019|4|Tones and I|Dance Monkey
2019|5|Denzel Curry|Bulls On Parade {triple j Like A Version 2019}
2019|6|G Flip|Drink Too Much
2019|7|Lime Cordiale|Robbery
2019|8|The Jungle Giants|Heavy Hearted
2019|9|Thelma Plum|Better In Blak
2019|10|Hilltop Hoods|Exit Sign {Ft. Illy/Ecca Vandal}
2019|11|Post Malone|Circles
2019|12|FIDLAR|By Myself
2019|13|Lime Cordiale|Inappropriate Behaviour
2019|14|Sofi Tukker|Purple Hat
2019|15|Tones and I|Never Seen The Rain
2019|16|Billie Eilish|everything i wanted
2019|17|Lime Cordiale|I Touch Myself {triple j Like A Version 2019}
2019|18|Tame Impala|Borderline
2019|19|BENEE|Glitter
2019|20|DMA'S|Silver
2018|1|Ocean Alley|Confidence
2018|2|FISHER|Losing It
2018|3|Travis Scott|SICKO MODE
2018|4|Childish Gambino|This Is America
2018|5|Amy Shark|I Said Hi
2018|6|Dean Lewis|Be Alright
2018|7|Mallrat|Groceries
2018|8|Billie Eilish|when the party's over
2018|9|Ruby Fields|Dinosaurs
2018|10|Ocean Alley|Knees
2018|11|Skegss|Up In The Clouds
2018|12|The Wombats|Turn
2018|13|A$AP Rocky|Praise The Lord (Da Shine) {Ft. Skepta}
2018|14|Wafia|I'm Good
2018|15|Hayden James|Just Friends {Ft. Boy Matthews}
2018|16|Ocean Alley|Baby Come Back {triple j Like A Version 2018}
2018|17|Billie Eilish|lovely {with Khalid}
2018|18|Hockey Dad|Join The Club
2018|19|Broods|Peach
2018|20|KIAN|Waiting
2017|1|Kendrick Lamar|HUMBLE.
2017|2|Gang Of Youths|Let Me Down Easy
2017|3|Angus & Julia Stone|Chateau
2017|4|Methyl Ethel|Ubu
2017|5|Gang Of Youths|The Deepest Sighs, The Frankest Shadows
2017|6|Lorde|Green Light
2017|7|PNAU|Go Bang
2017|8|Thundamentals|Sally {Ft. Mataya}
2017|9|Vance Joy|Lay It On Me
2017|10|Gang Of Youths|What Can I Do If The Fire Goes Out?
2017|11|BROCKHAMPTON|SWEET
2017|12|Peking Duk & AlunaGeorge|Fake Magic
2017|13|Khalid|Young Dumb & Broke
2017|14|Lorde|Homemade Dynamite
2017|15|Vera Blue|Regular Touch
2017|16|The Jungle Giants|Feel The Way I Do
2017|17|Baker Boy|Marryuna {Ft. Yirrmal}
2017|18|Ball Park Music|Exactly How You Are
2017|19|The Killers|The Man
2017|20|Peking Duk|Let You Down {Ft. Icona Pop}
2016|1|Flume|Never Be Like You {Ft. Kai}
2016|2|Amy Shark|Adore
2016|3|Tash Sultana|Jungle
2016|4|Hilltop Hoods|1955 {Ft. Montaigne/Tom Thum}
2016|5|Childish Gambino|Redbone
2016|6|DMA'S|Believe {triple j Like A Version 2016}
2016|7|Illy|Papercuts {Ft. Vera Blue}
2016|8|Flume|Say It {Ft. Tove Lo}
2016|9|Peking Duk|Stranger {Ft. Elliphant}
2016|10|The Weeknd|Starboy {Ft. Daft Punk}
2016|11|Pnau|Chameleon
2016|12|Milky Chance|Cocoon
2016|13|Mura Masa|Love$ick {Ft. A$AP Rocky}
2016|14|Violent Soho|Viceroy
2016|15|Miike Snow|Genghis Khan
2016|16|A.B. Original|January 26 {Ft. Dan Sultan}
2016|17|Big Scary|The Opposite Of Us
2016|18|Chance The Rapper|All Night {Ft. Knox Fortune}
2016|19|Catfish And The Bottlemen|7
2016|20|The xx|On Hold
2015|1|The Rubens|Hoops
2015|2|Kendrick Lamar|King Kunta
2015|3|Major Lazer|Lean On {Ft. M¯/DJ Snake}
2015|4|Tame Impala|The Less I Know The Better
2015|5|Tame Impala|Let It Happen
2015|6|Marcus Marr & Chet Faker|The Trouble With Us
2015|7|Jarryd James|Do You Remember
2015|8|Hermitude|The Buzz {Ft. Mataya/Young Tapz}
2015|9|The Weeknd|Can't Feel My Face
2015|10|Disclosure|Magnets {Ft. Lorde}
2015|11|Meg Mac|Never Be
2015|12|RÜFÜS|You Were Right
2015|13|Duke Dumont|Ocean Drive
2015|14|Drake|Hotline Bling
2015|15|Violent Soho|Like Soda
2015|16|Vance Joy|Fire And The Flood
2015|17|DJ Snake|Middle {Ft. Bipolar Sunshine}
2015|18|Macklemore & Ryan Lewis|DOWNTOWN {Ft. Eric Nally/Melle Mel/Kool Moe Dee/Grandmaster Caz}
2015|19|The Weeknd|The Hills
2015|20|Foals|Mountain At My Gates
2014|1|Chet Faker|Talk Is Cheap
2014|2|Peking Duk|High {Ft. Nicole Millar}
2014|3|Hilltop Hoods|Cosby Sweater
2014|4|Milky Chance|Stolen Dance
2014|5|Peking Duk|Take Me Over {Ft. SAFIA}
2014|6|Mark Ronson|Uptown Funk {Ft. Bruno Mars}
2014|7|Chet Faker|Gold
2014|8|Chet Faker|1998
2014|9|Sia|Chandelier
2014|10|Asgeir|King And Cross
2014|11|ZHU|Faded
2014|12|Glass Animals|Gooey
2014|13|Vance Joy|Mess Is Mine
2014|14|alt-J|Every Other Freckle
2014|15|The Kite String Tangle|Arcadia
2014|16|alt-J|Left Hand Free
2014|17|Illy|Tightrope {Ft. Scarlett Stevens}
2014|18|Lorde|Yellow Flicker Beat
2014|19|Ball Park Music|She Only Loves Me When I'm There
2014|20|Sticky Fingers|Gold Snafu
Twenty Years '13|1|Oasis|Wonderwall
Twenty Years '13|2|The White Stripes|Seven Nation Army
Twenty Years '13|3|Jeff Buckley|Last Goodbye
Twenty Years '13|4|Hilltop Hoods|The Nosebleed Section
Twenty Years '13|5|The Verve|Bitter Sweet Symphony
Twenty Years '13|6|Foo Fighters|Everlong
Twenty Years '13|7|The Killers|Mr. Brightside
Twenty Years '13|8|Powderfinger|These Days
Twenty Years '13|9|Gotye|Somebody That I Used to Know {ft. Kimbra}
Twenty Years '13|10|Powderfinger|My Happiness
Twenty Years '13|11|Queens of the Stone Age|No One Knows
Twenty Years '13|12|Gotye|Hearts a Mess
Twenty Years '13|13|Radiohead|Paranoid Android
Twenty Years '13|14|Mumford & Sons|Little Lion Man
Twenty Years '13|15|The Prodigy|Breathe
Twenty Years '13|16|Bon Iver|Skinny Love
Twenty Years '13|17|Silverchair|Tomorrow
Twenty Years '13|18|OutKast|Hey Ya!
Twenty Years '13|19|blink-182|Dammit
Twenty Years '13|20|The Living End|Prisoner of Society
2013|1|Vance Joy|Riptide
2013|2|Lorde|Royals
2013|3|Daft Punk|Get Lucky {Ft. Pharrell Williams & Nile Rodgers}
2013|4|Arctic Monkeys|Do I Wanna Know?
2013|5|Flume & Chet Faker|Drop The Game
2013|6|Arctic Monkeys|Why'd You Only Call Me When You're High?
2013|7|Lana Del Rey|Young And Beautiful
2013|8|Matt Corby|Resolution
2013|9|The Preatures|Is This How You Feel?
2013|10|London Grammar|Strong
2013|11|HAIM|The Wire
2013|12|Lorde|Tennis Court
2013|13|James Blake|Retrograde
2013|14|Violent Soho|Covered In Chrome
2013|15|Lorde|Team
2013|16|Arcade Fire|Reflektor
2013|17|Daft Punk|Lose Yourself To Dance {Ft. Pharrell Williams}
2013|18|Arctic Monkeys|Arabella
2013|19|The Kite String Tangle|Given The Chance
2013|20|Kanye West|Black Skinhead
2012|1|Macklemore & Ryan Lewis|Thrift Shop {ft. Wanz}
2012|2|Of Monsters And Men|Little Talks
2012|3|alt-J|Breezeblocks
2012|4|Flume|Holdin On
2012|5|Mumford & Sons|I Will Wait
2012|6|Major Lazer|Get Free {ft. Amber Coffman}
2012|7|Tame Impala|Elephant
2012|8|Frank Ocean|Lost
2012|9|Tame Impala|Feels Like We Only Go Backwards
2012|10|The Rubens|My Gun
2012|11|Calvin Harris|Sweet Nothing {ft. Florence Welch}
2012|12|Flume|Sleepless {ft. Jezzabell Doran}
2012|13|The Black Keys|Gold On The Ceiling
2012|14|Icona Pop|I Love It {ft. Charli XCX}
2012|15|Macklemore & Ryan Lewis|Same Love {ft. Mary Lambert}
2012|16|Rudimental|Not Giving In {ft. John Newman & Alex Clare}
2012|17|Flight Facilities|Clair De Lune {ft. Christine Hoberg}
2012|18|Hermitude|HyperParadise {Flume Remix}
2012|19|The xx|Angels
2012|20|Rudimental|Feel The Love {ft. John Newman}
Australian Albums '11|1|Powderfinger|Odyssey Number Five
Australian Albums '11|2|Silverchair|Frogstomp
Australian Albums '11|3|AC/DC|Back in Black
Australian Albums '11|4|The Living End|The Living End
Australian Albums '11|5|INXS|Kick
Australian Albums '11|6|Powderfinger|Internationalist
Australian Albums '11|7|The Presets|Apocalypso
Australian Albums '11|8|Wolfmother|Wolfmother
Australian Albums '11|9|The Avalanches|Since I Left You
Australian Albums '11|10|Regurgitator|Unit
Australian Albums '11|11|Gotye|Like Drawing Blood
Australian Albums '11|12|Grinspoon|Guide to Better Living
Australian Albums '11|13|Crowded House|Crowded House
Australian Albums '11|14|Powderfinger|Vulture Street
Australian Albums '11|15|Jebediah|Slightly Odway
Australian Albums '11|16|Hilltop Hoods|The Hard Road
Australian Albums '11|17|The Whitlams|Eternal Nightcap
Australian Albums '11|18|Crowded House|Woodface
Australian Albums '11|19|Tame Impala|Innerspeaker
Australian Albums '11|20|The Temper Trap|Conditions
2011|1|Gotye|Somebody That I Used to Know {ft. Kimbra}
2011|2|The Black Keys|Lonely Boy
2011|3|Matt Corby|Brother
2011|4|Boy & Bear|Feeding Line
2011|5|M83|Midnight City
2011|6|Lana Del Rey|Video Games
2011|7|San Cisco|Awkward
2011|8|360|Boys Like You {ft. Gossling}
2011|9|The Jezabels|Endless Summer
2011|10|Hilltop Hoods|I Love It {ft. Sia}
2011|11|Calvin Harris|Feel So Close
2011|12|Architecture in Helsinki|Contact High
2011|13|Florence and the Machine|Shake It Out
2011|14|Foster the People|Call It What You Want
2011|15|Foster the People|Helena Beat
2011|16|Grouplove|Tongue Tied
2011|17|Seeker Lover Keeper|Even Though I'm a Woman
2011|18|The Wombats|Jump into the Fog
2011|19|Nero|Promises
2011|20|Bluejuice|Act Yr Age
2010|1|Angus & Julia Stone|Big Jet Plane
2010|2|Little Red|Rock It
2010|3|Ou Est Le Swimming Pool|Dance the Way I Feel
2010|4|Birds of Tokyo|Plans
2010|5|Boy & Bear|Fall at Your Feet
2010|6|Adrian Lux|Teenage Crime
2010|7|Cee-Lo Green|Fuck You!
2010|8|The Wombats|Tokyo (Vampires & Wolves)
2010|9|Art vs Science|Magic Fountain
2010|10|Mark Ronson & The Business Intl.|Somebody to Love Me {ft. Boy George & Andrew Wyatt}
2010|11|Pendulum|ABC News Theme Remix
2010|12|Drapht|Rapunzel
2010|13|Sia|Clap Your Hands
2010|14|Kanye West|Runaway {ft. Pusha T}
2010|15|Duck Sauce|Barbra Streisand
2010|16|The Jezabels|Mace Spray
2010|17|Mark Ronson & The Business Intl.|Bang Bang Bang {ft. Q-Tip & MNDR}
2010|18|Cloud Control|There's Nothing in the Water We Can't Fight
2010|19|Flight Facilities|Crave You {ft. Giselle}
2010|20|Washington|Sunday Best
All-time '09|1|Nirvana|Smells Like Teen Spirit
All-time '09|2|Rage Against the Machine|Killing in the Name
All-time '09|3|Jeff Buckley|Hallelujah
All-time '09|4|Joy Division|Love Will Tear Us Apart
All-time '09|5|Radiohead|Paranoid Android
All-time '09|6|Queen|Bohemian Rhapsody
All-time '09|7|Jeff Buckley|Last Goodbye
All-time '09|8|Red Hot Chili Peppers|Under the Bridge
All-time '09|9|Foo Fighters|Everlong
All-time '09|10|Led Zeppelin|Stairway to Heaven
All-time '09|11|John Lennon|Imagine
All-time '09|12|Oasis|Wonderwall
All-time '09|13|Radiohead|Creep
All-time '09|14|The Verve|Bitter Sweet Symphony
All-time '09|15|Radiohead|Karma Police
All-time '09|16|Pink Floyd|Wish You Were Here
All-time '09|17|Hilltop Hoods|The Nosebleed Section
All-time '09|18|Muse|Knights of Cydonia
All-time '09|19|Metallica|One
All-time '09|20|The White Stripes|Seven Nation Army
2009|1|Mumford & Sons|Little Lion Man
2009|2|Art vs Science|Parlez Vous Francais?
2009|3|Hilltop Hoods|Chase That Feeling
2009|4|Phoenix|Lisztomania
2009|5|Bluejuice|Broken Leg
2009|6|La Roux|Bulletproof
2009|7|Lisa Mitchell|Coin Laundry
2009|8|Lily Allen|Not Fair
2009|9|Muse|Uprising
2009|10|Florence and the Machine|Dog Days Are Over
2009|11|Yeah Yeah Yeahs|Heads Will Roll
2009|12|Dizzee Rascal and Armand Van Helden|Bonkers
2009|13|Phoenix|1901
2009|14|Jamie T|Sticks 'n' Stones
2009|15|Edward Sharpe and the Magnetic Zeros|Home
2009|16|Gossip|Heavy Cross
2009|17|Kasabian|Fire
2009|18|Bag Raiders|Shooting Stars
2009|19|Muse|Undisclosed Desires
2009|20|Passion Pit|Sleepyhead
2008|1|Kings of Leon|Sex on Fire
2008|2|MGMT|Electric Feel
2008|3|Kings of Leon|Use Somebody
2008|4|Empire of the Sun|Walking on a Dream
2008|5|MGMT|Kids
2008|6|The Presets|Talk Like That
2008|7|Pez|The Festival Song {ft. 360 & Hailey Cramer}
2008|8|The Presets|This Boy's in Love
2008|9|The Ting Tings|That's Not My Name
2008|10|Drapht|Jimmy Recard
2008|11|Ladyhawke|My Delirium
2008|12|Pnau|Embrace {ft. Ladyhawke}
2008|13|The Herd|The King Is Dead
2008|14|The Rapture|No Sex for Ben
2008|15|Cut Copy|Lights & Music
2008|16|Ben Folds|You Don't Know Me {ft. Regina Spektor}
2008|17|Dizzee Rascal|Dance Wiv Me {ft. Calvin Harris & Chrome}
2008|18|MGMT|Time to Pretend
2008|19|Flight of the Conchords|Business Time
2008|20|Birds of Tokyo|Broken Bones
2007|1|Muse|Knights of Cydonia
2007|2|Silverchair|Straight Lines
2007|3|Kings of Leon|On Call
2007|4|The John Butler Trio|Better Than
2007|5|Faker|This Heart Attack
2007|6|Foo Fighters|The Pretender
2007|7|Daft Punk|Harder, Better, Faster, Stronger {Alive 2007}
2007|8|Cold War Kids|Hang Me Up to Dry
2007|9|Soko|I'll Kill Her
2007|10|The Panics|Don't Fight It
2007|11|Bluejuice|Vitriol
2007|12|The Wombats|Let's Dance to Joy Division
2007|13|Kaiser Chiefs|Ruby
2007|14|Muscles|Ice Cream
2007|15|Powderfinger|Lost and Running
2007|16|Gyroscope|Snakeskin
2007|17|M.I.A|Paper Planes
2007|18|The Presets|My People
2007|19|Architecture in Helsinki|Heart It Races
2007|20|Kanye West|Stronger
2006|1|Augie March|One Crowded Hour
2006|2|Eskimo Joe|Black Fingernails, Red Wine
2006|3|Hilltop Hoods|The Hard Road
2006|4|The Killers|When You Were Young
2006|5|Scissor Sisters|I Don't Feel Like Dancin'
2006|6|Gnarls Barkley|Crazy
2006|7|Snow Patrol|Chasing Cars
2006|8|Gotye|Hearts a Mess
2006|9|Muse|Starlight
2006|10|The Grates|19-20-20
2006|11|Little Birdy|Come On, Come On
2006|12|The John Butler Trio|Funky Tonight
2006|13|My Chemical Romance|Welcome to the Black Parade
2006|14|OK Go|Here It Goes Again
2006|15|Lily Allen|Smile
2006|16|Peter Bjorn and John|Young Folks
2006|17|The Grates|Science is Golden
2006|18|Muse|Supermassive Black Hole
2006|19|Lupe Fiasco|Kick, Push
2006|20|Regina Spektor|Fidelity
2005|1|Bernard Fanning|Wish You Well
2005|2|Ben Lee|Catch My Disease
2005|3|Gorillaz|Feel Good Inc.
2005|4|Foo Fighters|Best of You
2005|5|Gorillaz|DARE
2005|6|Wolfmother|Mind's Eye
2005|7|The White Stripes|My Doorbell
2005|8|End of Fashion|O Yeah
2005|9|Wolfmother|Joker and the Thief
2005|10|Franz Ferdinand|Do You Want To
2005|11|Butterfingers|Figjam (Fuck I'm Good, Just Ask Me)
2005|12|Datarock|Computer Camp Love
2005|13|Kanye West|Gold Digger
2005|14|Bernard Fanning|Songbird
2005|15|Sarah Blasko|Flame Trees
2005|16|Wolfmother|Apple Tree
2005|17|The White Stripes|Blue Orchid
2005|18|The Herd|I Was Only 19
2005|19|Josh Pyke|Middle Of The Hill
2005|20|Foo Fighters|DOA
2004|1|Franz Ferdinand|Take Me Out
2004|2|Missy Higgins|Scar
2004|3|Eskimo Joe|From the Sea
2004|4|The Killers|Somebody Told Me
2004|5|Spiderbait|Black Betty
2004|6|Missy Higgins|Ten Days
2004|7|John Butler Trio|Somethings Gotta Give
2004|8|Little Birdy|Beautiful to Me
2004|9|Powderfinger|Bless My Soul
2004|10|The White Stripes|Jolene {Live}
2004|11|Modest Mouse|Float On
2004|12|The Dresden Dolls|Coin-Operated Boy
2004|13|The Killers|Mr. Brightside
2004|14|Evermore|It's Too Late
2004|15|Ben Lee|Gamble Everything for Love
2004|16|Grinspoon|Hard Act to Follow
2004|17|Butterfingers|Yo Mama
2004|18|The Streets|Fit But You Know It
2004|19|The Streets|Dry Your Eyes
2004|20|Spiderbait|Fucken Awesome
2003|1|Jet|Are You Gonna Be My Girl?
2003|2|OutKast|Hey Ya!
2003|3|The White Stripes|Seven Nation Army
2003|4|Powderfinger|(Baby I've Got You) On My Mind
2003|5|Coldplay|Clocks {Royksopp Remix}
2003|6|The Cat Empire|Hello
2003|7|Powderfinger|Sunsets
2003|8|The John Butler Trio|Zebra
2003|9|Hilltop Hoods|The Nosebleed Section
2003|10|Powderfinger|Love Your Way
2003|11|Something for Kate|Deja Vu
2003|12|The Waifs|Lighthouse
2003|13|The Dandy Warhols|We Used to Be Friends
2003|14|The White Stripes|The Hardest Button to Button
2003|15|Butterfingers|I Love Work
2003|16|Little Birdy|Relapse
2003|17|Jack Johnson|Taylor
2003|18|Ben Harper|Diamonds on the Inside
2003|19|Jet|Rollover DJ
2003|20|Pete Murray|Feeler
2002|1|Queens of the Stone Age|No One Knows
2002|2|Grinspoon|Chemical Heart
2002|3|The Waifs|London Still
2002|4|1200 Techniques|Karma
2002|5|The Vines|Get Free
2002|6|Machine Gun Fellatio|Rollercoaster
2002|7|Eminem|Lose Yourself
2002|8|Machine Gun Fellatio|Pussytown
2002|9|Red Hot Chili Peppers|By the Way
2002|10|Silverchair|The Greatest View
2002|11|Foo Fighters|The One
2002|12|Nirvana|You Know You're Right
2002|13|Foo Fighters|All My Life
2002|14|Grinspoon|Lost Control
2002|15|Grinspoon|No Reason
2002|16|Red Hot Chili Peppers|The Zephyr Song
2002|17|Eminem|Without Me
2002|18|System of a Down|Toxicity
2002|19|The Vines|Highly Evolved
2002|20|Audioslave|Cochise
2001|1|Alex Lloyd|Amazing
2001|2|Something for Kate|Monsters
2001|3|System of a Down|Chop Suey!
2001|4|Basement Jaxx|Where's Your Head At?
2001|5|John Butler Trio|Betterman
2001|6|Alien Ant Farm|Smooth Criminal
2001|7|Weezer|Island In The Sun
2001|8|The Avalanches|Since I Left You
2001|9|Gorillaz|Clint Eastwood
2001|10|Cake|Short Skirt/Long Jacket
2001|11|Garbage|Cherry Lips (Go Baby Go!)
2001|12|The Strokes|Last Nite
2001|13|Something for Kate|Three Dimensions
2001|14|Tool|Schism
2001|15|Gorillaz|19-2000
2001|16|28 Days/Apollo 440|Say What?
2001|17|Ben Folds|Rockin' The Suburbs
2001|18|Rage Against the Machine|Renegades of Funk
2001|19|George|Special Ones
2001|20|Weezer|Hash Pipe
2000|1|Powderfinger|My Happiness
2000|2|U2|Beautiful Day
2000|3|Powderfinger|My Kind of Scene
2000|4|Wheatus|Teenage Dirtbag
2000|5|Coldplay|Yellow
2000|6|The Avalanches|Frontier Psychiatrist
2000|7|Red Hot Chili Peppers|Californication
2000|8|Foo Fighters|Generator
2000|9|Paul Kelly|Every Fucking City
2000|10|Dandy Warhols|Bohemian Like You
2000|11|28 Days|Rip It Up
2000|12|Magic Dirt|Dirty Jeans
2000|13|Rage Against the Machine|Sleep Now in the Fire
2000|14|Green Day|Minority
2000|15|Lo-Tel|Teenager Of The Year
2000|16|Machine Gun Fellatio|Unsent Letter
2000|17|The Superjesus|Gravity
2000|18|Foo Fighters|Stacked Actors
2000|19|The Living End|Pictures in the Mirror
2000|20|Bodyjar|Not The Same
1999|1|Powderfinger|These Days
1999|2|Killing Heidi|Weir
1999|3|The Tenants|You Shit Me To Tears
1999|4|Fatboy Slim|Praise You
1999|5|Placebo|Every You Every Me
1999|6|Bloodhound Gang|The Bad Touch
1999|7|Rage Against The Machine|Guerrilla Radio
1999|8|Limp Bizkit|Nookie
1999|9|Pearl Jam|Last Kiss
1999|10|Red Hot Chili Peppers|Scar Tissue
1999|11|The Foo Fighters|Learn To Fly
1999|12|Garbage|When I Grow Up
1999|13|Blink-182|What's My Age Again?
1999|14|Killing Heidi|Mascara
1999|15|Silverchair|Ana's Song (Open Fire)
1999|16|Korn|Freak On A Leash
1999|17|Korn|Falling Away From Me
1999|18|Sonic Animation|Theophilus Thistler (An Exercise In Vowels)
1999|19|Jebediah|Animal
1999|20|Rhubarb|Exerciser
All-time '98|1|Nirvana|Smells Like Teen Spirit
All-time '98|2|Hunters & Collectors|Throw Your Arms Around Me
All-time '98|3|Pearl Jam|Alive
All-time '98|4|Jeff Buckley|Last Goodbye
All-time '98|5|Radiohead|Creep
All-time '98|6|Led Zeppelin|Stairway To Heaven
All-time '98|7|Metallica|One
All-time '98|8|Queen|Bohemian Rhapsody
All-time '98|9|Metallica|Enter Sandman
All-time '98|10|Pearl Jam|Black
All-time '98|11|U2|One
All-time '98|12|Marilyn Manson|The Beautiful People
All-time '98|13|Radiohead|Paranoid Android
All-time '98|14|Nine Inch Nails|Closer
All-time '98|15|Violent Femmes|Blister In The Sun
All-time '98|16|Joy Division|Love Will Tear Us Apart
All-time '98|17|Rage Against The Machine|Killing In The Name
All-time '98|18|The Living End|Prisoner Of Society
All-time '98|19|Faith No More|Epic
All-time '98|20|Blink-182|Dammit (Growing Up)
1998|1|The Offspring|Pretty Fly (For a White Guy)
1998|2|Ben Lee|Cigarettes Will Kill You
1998|3|Custard|Girls Like That (Don't Go For Guys Like Us)
1998|4|Hole|Celebrity Skin
1998|5|Korn|Got the Life
1998|6|Regurgitator|! (Song Formerly Known As)
1998|7|Jebediah|Harpoon
1998|8|Powderfinger|The Day You Come
1998|9|You Am I|Heavy Heart
1998|10|The Living End|Save The Day
1998|11|U2|The Sweetest Thing
1998|12|Ben Folds Five|Brick
1998|13|They Might Be Giants|Dr. Worm
1998|14|Blink-182|Josie (Everything's Gonna Be Fine)
1998|15|The Living End|Second Solution
1998|16|Josh Abrahams & Amiel Daemion|Addicted to Bass
1998|17|The Living End|Tainted Love {Live}
1998|18|Grinspoon|Just Ace
1998|19|Wyclef Jean|Bubblegoose
1998|20|Chef|Simultaneous
1997|1|The Whitlams|No Aphrodisiac
1997|2|Blur|Song 2
1997|3|Chumbawamba|Tubthumping
1997|4|The Verve|Bitter Sweet Symphony
1997|5|Pauline Pantsdown|Backdoor Man
1997|6|Blink-182|Dammit (Growing Up)
1997|7|Radiohead|Paranoid Android
1997|8|Marilyn Manson|The Beautiful People
1997|9|Radiohead|Karma Police
1997|10|Jebediah|Leaving Home
1997|11|Smash Mouth|Walkin' on the Sun
1997|12|Ben Folds Five|One Angry Dwarf And 200 Solemn Faces
1997|13|Silverchair|Freak
1997|14|The Superjesus|Down Again
1997|15|The Living End|Prisoner Of Society
1997|16|Quindon Tarver/Lee Perry|Everybody's Free (To Wear Sunscreen)
1997|17|Cordrazine|Crazy
1997|18|Nick Cave & The Bad Seeds|Into My Arms
1997|19|Regurgitator|Every Day Formula
1997|20|Cake|I Will Survive
1996|1|Spiderbait|Buy Me a Pony
1996|2|Tool|Stinkfist
1996|3|Ben Folds Five|Underground
1996|4|Butthole Surfers|Pepper
1996|5|Bush|Glycerine
1996|6|Powderfinger|Pick You Up
1996|7|The Prodigy|Breathe
1996|8|Allen Ginsberg|Ballad of the Skeletons
1996|9|Weezer|El Scorcho
1996|10|Baby Bird|You're Gorgeous
1996|11|311|Down
1996|12|Underworld|Born Slippy
1996|13|The Smashing Pumpkins|1979
1996|14|Fun Lovin' Criminals|Scooby Snacks
1996|15|Regurgitator|Kong Foo Sing
1996|16|Babylon Zoo|Spaceman
1996|17|The Prodigy|Firestarter
1996|18|Powderfinger|D.A.F.
1996|19|Bush|Swallowed
1996|20|The Fauves|Dogs Are the Best People
1995|1|Oasis|Wonderwall
1995|2|Smashing Pumpkins|Bullet with Butterfly Wings
1995|3|Coolio|Gangsta's Paradise
1995|4|Presidents of the U.S.A.|Kitty
1995|5|Bjork|It's Oh So Quiet
1995|6|Everclear|Heroin Girl
1995|7|Custard|Apartment
1995|8|Nick Cave & The Bad Seeds and Kylie Minogue|Where the Wild Roses Grow
1995|9|TISM|(He'll Never Be An) Ol' Man River
1995|10|TISM|Greg! The Stop Sign!!
1995|11|Presidents of the U.S.A.|Lump
1995|12|Mindless Drug Hoover|The Reefer Song
1995|13|Oasis|Morning Glory
1995|14|Jeff Buckley|Last Goodbye
1995|15|Garbage|Vow
1995|16|Dave Graney 'n' The Coral Snakes|Rock 'n' Roll is where I hide
1995|17|Regurgitator|Blubber Boy
1995|18|Jill Sobule|I Kissed a Girl
1995|19|Tripping Daisy|I Got a Girl
1995|20|Red Hot Chili Peppers|My Friends
1994|1|The Cranberries|Zombie
1994|2|Nine Inch Nails|Closer
1994|3|The Offspring|Self Esteem
1994|4|The Offspring|Come Out & Play
1994|5|Silverchair|Tomorrow
1994|6|Veruca Salt|Seether
1994|7|Nirvana|About a Girl
1994|8|Max Sharam|Coma
1994|9|Tom Jones|If I Only Knew
1994|10|Severed Heads|Dead Eyes Opened {1994 Remix}
1994|11|Nick Cave & The Bad Seeds|Do You Love Me?
1994|12|James|Laid
1994|13|Bomb The Bass|Bug Powder Dust
1994|14|The Cruel Sea|Better Get A Lawyer
1994|15|Sheryl Crow|All I Wanna Do
1994|16|Beastie Boys|Sabotage
1994|17|Stone Temple Pilots|Interstate Love Song
1994|18|Green Day|Longview
1994|19|Underground Lovers|Losin' It
1994|20|Nick Barker|Time Bomb
1993|1|Denis Leary|Asshole
1993|2|Radiohead|Creep
1993|3|The Cranberries|Linger
1993|4|Blind Melon|No Rain
1993|5|The Breeders|Cannonball
1993|6|Rage Against the Machine|Killing in the Name
1993|7|U2|Lemon
1993|8|Pearl Jam|Go
1993|9|The Cruel Sea|The Honeymoon Is Over
1993|10|Atomic Swing|Stone Me into the Groove
1993|11|R.E.M.|Everybody Hurts
1993|12|Stone Temple Pilots|Plush
1993|13|Red Hot Chili Peppers|Soul to Squeeze
1993|14|Violent Femmes|I Held Her in My Arms
1993|15|Iggy Pop|Wild America
1993|16|Urge Overkill|Sister Havana
1993|17|Cypress Hill|Hits From the Bong
1993|18|Pet Shop Boys|Go West
1993|19|Neneh Cherry & Michael Stipe|Trout
1993|20|Nirvana|Heart-Shaped Box
All-time '91|1|Nirvana|Smells Like Teen Spirit
All-time '91|2|Joy Division|Love Will Tear Us Apart
All-time '91|3|Nirvana|Lithium
All-time '91|4|Hunters & Collectors|Throw Your Arms Around Me
All-time '91|5|Andy Prieboy|Tomorrow Wendy
All-time '91|6|The Smiths|How Soon Is Now?
All-time '91|7|The Stone Roses|Fools Gold
All-time '91|8|The Cure|A Forest
All-time '91|9|Violent Femmes|Blister In The Sun
All-time '91|10|New Order|Blue Monday
All-time '91|11|The Cure|Just Like Heaven
All-time '91|12|R.E.M.|It's The End Of The World
All-time '91|13|The The|Uncertain Smile
All-time '91|14|Nick Cave & The Bad Seeds|The Ship Song
All-time '91|15|Jane's Addiction|Been Caught Stealing
All-time '91|16|The Cult|She Sells Sanctuary
All-time '91|17|Jane's Addiction|Jane Says
All-time '91|18|Violent Femmes|Add It Up
All-time '91|19|Kate Bush|Wuthering Heights
All-time '91|20|Falling Joys|Lock It
All-time '90|1|Joy Division|Love Will Tear Us Apart
All-time '90|2|Hunters & Collectors|Throw Your Arms Around Me
All-time '90|3|The Smiths|How Soon Is Now?
All-time '90|4|The The|Uncertain Smile
All-time '90|5|New Order|Blue Monday
All-time '90|6|The Stone Roses|Fool's Gold
All-time '90|7|The Smiths|This Charming Man
All-time '90|8|The B-52's|Rock Lobster
All-time '90|9|R.E.M.|It's The End Of The World
All-time '90|10|The Jam|That's Entertainment
All-time '90|11|The Cure|A Forest
All-time '90|12|Dead Kennedys|Holiday in Cambodia
All-time '90|13|Sinead O'Connor|Troy
All-time '90|14|The Church|Under the Milky Way
All-time '90|15|Boys Next Door|Shivers
All-time '90|16|The Sugarcubes|Birthday
All-time '90|17|Kate Bush|Wuthering Heights
All-time '90|18|Pixies|Debaser
All-time '90|19|The Cure|Primary
All-time '90|20|Sex Pistols|Anarchy in the U.K.
All-time '89|1|Joy Division|Love Will Tear Us Apart
All-time '89|2|Hunters & Collectors|Throw Your Arms Around Me
All-time '89|3|The The|Uncertain Smile
All-time '89|4|The Jam|That's Entertainment
All-time '89|5|New Order|Blue Monday
All-time '89|6|Dead Kennedys|Holiday in Cambodia
All-time '89|7|The Smiths|How Soon Is Now?
All-time '89|8|Hunters & Collectors|Talking To A Stranger
All-time '89|9|The Sugarcubes|Birthday
All-time '89|10|The Cure|A Forest
All-time '89|11|The Go-Betweens|Cattle And Cane
All-time '89|12|Boys Next Door|Shivers
All-time '89|13|The Smiths|This Charming Man
All-time '89|14|The B-52's|Rock Lobster
All-time '89|15|This Mortal Coil|Song To The Siren
All-time '89|16|Elvis Costello|Alison
All-time '89|17|Sex Pistols|Anarchy in the U.K.
All-time '89|18|The Clash|London Calling
All-time '89|19|The Cure|Primary
All-time '89|20|Billy Bragg|Waiting For The Great Leap Forwards
poll|position|artist|track
