16/01/18 23 strAp-tOOThed   beakED       whALe
02/04/18 11 rougH-TOothED   dOlpHin
21/02/18 29 riSSO's       doLphIn
07/08/18 34 ginKgO-tOOtHed       BeaKeD  wHale
08/03/18 36 HumpbAcK         wHaLe
19/10/17 39 coMMon    DOLpHiN
17/01/18 24 FaLse     kILLEr    WHALE
26/08/17  1 HectOr'S    bEAKED    WhaLE
31/10/17 29 AnDreWS'     beAkeD         Whale
21/08/18 15 auStrALian       SNuBfIN   DolPHIn
02/02/18 12 spECTAClED porpOisE
07/05/18  2 STRIpEd      dOlPhin
14/02/18  3 ShEpHerD'S BEAKED   WhaLE
25/06/18 21 FALsE  kIllER       whAlE
24/03/18 35 ShePherD'S BEAkeD        WHaLe
01/11/17 29 DwARF      mInke     whaLe
27/12/17 35 dWArf    minke     Whale
09/01/18 30 lonGMAn's   beAKed  wHalE
19/09/17 27 ausTRaLIAn       sNubFin        doLpHin
15/04/18 23 STRipED dOlPhin
10/03/18 27 pyGmy      rIgHt     whAlE
10/11/17  8 StRiPeD      dOlphIn
04/07/18 32 pANtRoPical  SpoTteD    dOlpHiN
10/01/18 38 LONgmaN's   bEakED         whAlE
18/05/18 20 hUmPBack       wHAlE
03/10/17 16 true's  bEaKeD        wHale
08/03/18 14 coAstal   bOTtLENOSE       DOlpHin
19/09/17 24 fALSE  kiLlEr WhALE
01/07/18 26 MeLOn-HEAdeD       wHAlE
05/10/17 37 striPeD  doLPhIN
18/04/18  3 gInkgO-toothED  bEAKEd  WHalE
05/03/18 41 pANtRoPICAL       spoTted dOLpHIn
25/11/17 27 RougH-tOothed     DolPHiN
27/11/17 29 PygMy      sperM WHAlE
27/09/17 16 duSKY     doLphIN
01/06/18 31 BOTtleNOSe    dOlphiN
09/04/18 15 GINKGo-TOOThED bEAkeD WhalE
23/07/18 20 HuMPback         WHaLE
29/03/18  9 bRydE's WhALe
04/09/17 36 AnDRewS'    BEAkeD       WHAle
08/12/17 23 PYGMy   sperM  whAlE
05/07/18  9 lOnG-fiNneD     PiloT       WhAlE
13/08/18 21 BLuE   WHALE
30/07/18  8 blAINville'S         beaKEd   WhaLe
02/05/18  2 SouThErn   bOtTLeNOsE  WHALE
12/04/18 10 FrASer'S  DoLPHIn
01/05/18 20 dWaRF      SpeRM       whaLe
19/07/18  5 SOutHeRn  BotTLeNOSe     whALe
18/12/17 23 aNdrewS' bEAkED      whalE
05/09/17 32 SpeCTacLeD    pOrPOise
10/04/18 26 bLAinvILlE's      BEakEd   wHaLE
30/09/17 41 ROUgH-tOoTHED        doLPHin
02/08/18 36 rOuGh-tOOtHED    dOLPHin
28/08/17  5 cuViER's   bEaKed     wHAle
19/01/18  8 inDO-PaCIfIC   HuMpbAcKED      DoLPhiN
05/05/18 32 pYgMY      riGHT         WHale
18/08/18 28 soUthErN BOtTLeNoSE       WHALE
20/01/18 17 botTLenoSE doLpHIn
21/04/18 31 HUmpBAcK  whaLE
07/06/18 14 aUstRalIaN    snubFin         DoLpHIN
16/07/18 32 bLuE       WHaLE
28/11/17  2 dWarF     mINke  whale
22/09/17 21 aNdReWS'        bEaked  WhalE
20/08/18 27 sTraP-toOThED     bEakeD      wHaLe
05/03/18  8 LONgman'S beaKED    whAlE
15/10/17  2 cOMMon         dOlpHIN
01/02/18  1 orCA
25/08/18 20 ShoRt-finNEd     PILot         WhALE
24/05/18  1 fin  WhAlE
10/01/18  7 boTtLeNOSE    DOlPhiN
15/10/17 28 BRYDE's whalE
03/01/18 22 speCTAclED       porpoiSe
13/12/17  7 mElOn-heADEd  WhAlE
10/04/18 36 RIsSo'S       dOLPhIN
13/04/18  6 TRuE'S        BEAkEd      wHale
10/06/18 35 bLAINvIlLe's      BeAKEd     whaLE
28/07/18 24 loNGMan'S       BEAKeD         whALE
13/12/17 21 FaLse  KiLLer      WhALe
29/06/18 28 pYGMY         kIlLer wHALE
26/09/17 17 commoN   dOLpHIN
22/08/18 10 ANtArctiC    MiNKe      wHALe
31/05/18 13 COASTAL     bOtTlENOse         dolPHIn
20/06/18 14 pYgMY      SPErM        whaLe
20/02/18 18 ShepHeRD'S BeAKeD wHaLe
04/01/18 39 rOuGh-TOOTHED    DoLPHIn
13/07/18 18 sTriPeD        DOLphIn
15/07/18 16 sPectACLEd  PORPOiSe
03/08/18 24 fin       whaLe
20/11/17 14 RISSO's DOLPHIN
16/07/18  4 bLAinvIlLe's       BEAkED        wHaLE
12/01/18  5 PygMy      RIGht      wHALe
27/02/18 14 truE'S beaked     whAle
16/08/18 39 ANtarcTIc         MINKe   whaLE
18/08/18 21 pygMY    SPErM        whale
04/09/17 10 ARNouX'S      BEaked      WHALe
22/05/18 18 ANTARcTiC    miNKE       wHale
20/01/18 14 AnDREwS'   bEaKeD        WHALE
27/01/18  1 rISsO'S  dOlpHIN
13/08/18  4 australIan  SNuBfIn  doLPhin
30/07/18  9 StRAP-TooTHED    beAkEd    whAlE
24/08/18 31 spEcTACLED       POrpOIsE
23/03/18  3 RisSo'S        DolPhin
27/06/18 13 DWarf         miNKe WHAlE
21/11/17 21 striPed  DOlphIn
15/10/17 15 HumpBaCk      whaLe
28/10/17 21 cuvIEr's        BEAKed   WHaLe
12/11/17  9 FALse     kiLLER    WHALe
20/07/18  2 bLuE       whaLe
14/12/17 35 ausTralIAN     SNUBfIn         dOlphIN
28/04/18 13 indo-PacIFIc huMPBAcKeD        DoLPHiN
09/01/18 31 CuviEr's         bEaKED whaLe
30/12/17 25 gRAy's         BeaKEd       wHaLe
20/10/17 20 fALsE kiLLeR   whale
22/04/18 19 stRaP-TOOthED      beAkeD         whAle
11/11/17 34 meLon-heaDed   whALE
23/02/18  8 cOMMoN         DolphIN
11/11/17 37 frAsER'S      dOlphiN
12/06/18 23 gRAy's    BEaKEd      WhALE
21/07/18  1 sTriPED        DOlPHin
22/12/17  6 aNdRews'        BEAKeD  whAlE
25/10/17  5 trUE'S beAked         whaLE
01/07/18  9 SOutheRN      rIgHt    WHALe    DOlphIn
30/03/18 32 FALse KiLLeR         WHAlE
23/10/17 16 arnOux'S     bEAKed        WHalE
31/03/18 22 HouRglaSS  DoLphin
22/09/17 34 PyGMy       sperm   WHALe
10/05/18  7 RiSSO's       DOLpHin
17/02/18 24 RiSSo'S       DolphiN
16/12/17 14 rougH-toOTHEd     dOlPhIn
28/12/17  6 pygmy  kiLler        WhaLE
10/09/17 18 SpInner       DolPHIn
31/05/18 15 sHePHERd'S    beAked WHAle
01/06/18  6 PanTroPicAL        spotTed     DoLphIN
22/02/18 26 tRuE'S       bEAKED   WHaLE
16/03/18 24 riSsO's dolphiN
16/06/18  8 cOASTAL        bottLeNose     DOlpHIn
03/05/18  6 heCtoR'S       BEAkED WHAlE
08/01/18 10 ArnoUX's      bEAKED        whAle
01/07/18  2 GINkgo-tOOtHED         bEaKEd  WHalE
03/02/18 34 pygMY         KiLlER        WhaLE
14/09/17  8 blaiNvIlLe's     bEaKED wHale
11/08/18 19 STRiPeD        DOlpHin
24/07/18  7 Dwarf    SPerm     WHalE
13/11/17  4 bOTTlENose DOLPHIN
28/06/18  4 DUSKy        DoLphIn
02/10/17 21 AustrAliaN   SNUBfIN        dOLpHin
04/07/18  3 gInKgO-toOTHED beaKED      WHALE
16/01/18  7 pYgMy         KillER         WHale
04/02/18 20 SPEctaCleD       POrpoiSE
19/02/18 12 HeCTOR's     BEAKed wHale
11/12/17 26 coaStal     botTleNose      DolPhIN
21/07/18  4 COmmoN       dOlpHiN
30/01/18 25 bottlenoSE dOlphIN
17/02/18 33 SouthErN   BOTtlenoSE    WhAlE
02/05/18 26 INDO-pACIFIc hUmPbaCKed       doLPhIn
17/01/18 30 gRay'S        BEAKed     wHale
01/04/18 33 faLse    kilLER      WhALE
25/03/18  6 INDo-PAcIFiC      humpbAckED         dOlPHiN
08/01/18 24 StrIpEd doLPhin
31/10/17 19 ShOrT-FInNED        piloT  WHale
17/08/18 17 ComMOn  dolpHin
23/01/18 28 dusKy     doLphin
13/04/18  7 RisSO'S     DOlphin
02/05/18  3 RiSSo'S      dolpHIN
19/06/18 34 AndrEws'  BeAKed        wHaLE
05/05/18 39 pYGMy  SpErm      wHAlE
22/12/17 27 ANTaRCTIC      miNkE        wHaLE
15/01/18 38 panTropICaL       spOTted       DoLPhiN
20/01/18 16 pyGMY sPErm WHaLE
04/03/18 34 cuVier's   BEaKeD   WHAlE
15/10/17  8 StRIpEd         DOLPhin
12/12/17 16 BLaiNviLLe's         BEakED      WHAlE
09/01/18 35 SHEPHErd's        BEAked        whAlE
17/07/18  2 true's         BeAked WHAle
27/07/18 22 BLaINvILLe'S      bEAkEd      wHALE
17/12/17 24 ORcA
17/06/18 26 BOTTLEnOse         DolpHIN
13/06/18 12 Sei    whalE
22/12/17 10 bryDE's    Whale
18/09/17 29 sTriPed dOlpHIn
08/04/18  5 BluE   whale
09/04/18  1 gray's    BEakED     WHALe
02/10/17 32 brydE'S    WHalE
12/02/18 20 DWarF         mINke       WHAlE
12/01/18 28 fRaSer's     doLPHIN
22/12/17 15 SeI    WHAlE
24/05/18 11 loNg-FInnED     pIloT   whAle
31/03/18 13 SoutHERn         bOttLenOse    WHaLE
24/05/18  8 stRAP-tOOtheD  BeakEd  WHale
19/09/17 11 bluE    wHALe
19/06/18 37 bLUe        WHaLE
01/05/18 25 SEi   WHaLE
09/09/17 34 Blue      wHale
04/03/18 20 hUMpBaCk   WHALE
23/08/18 36 roUgH-TOOtHeD  DolphIN
24/12/17  7 STripeD       DOLPhIN
09/03/18  3 shepHErd's     bEAkED   WhALe
13/12/17  3 ANdREwS'  BeAKED        WHalE
05/11/17 31 AnDrEwS'        BEAkEd      WHALE
23/11/17 15 andrewS'   beAKEd WhalE
14/04/18 22 gRaY's    beakEd    wHale
04/09/17 16 arnOuX'S       beaKeD      wHaLe
13/02/18 13 fIn    WhaLe
17/03/18 29 HECtor's        BeaKed        WhALE
09/11/17 12 HumpBAck        WhALE
19/11/17 19 bOTTlEnosE  DOLpHIn
20/04/18 38 pAnTRopicAL    SPoTTED DOlphin
29/03/18 21 Risso'S       dolpHin
24/07/18 14 RISsO'S        dOLPhIN
12/05/18  1 inDO-PAciFIC     hUMpbACKED       dOLPhin
07/09/17 26 CoMMOn    DOlPHIn
22/02/18 37 FALsE   KilLEr         whAle
08/04/18  3 blUE Whale
02/05/18 29 BRYde's  WHale
29/08/17 41 dWArF         minKE      WHAlE
26/01/18  2 ANtarCtIc       MinKE       whale
24/10/17 14 mElOn-HeaDEd         WHale
24/08/18  4 RisSo'S DolPhin
06/05/18 37 indO-pACiFIc    HUMpbAcked    DOlphIN
21/01/18 32 StRiPEd      doLPHIn
24/01/18 23 PAntROpICal        sPoTtEd      dOLphiN
18/06/18  7 dusKy      dolPHin
01/06/18  6 GRAy's BeAKEd   whAle
17/06/18 31 dwArf    MINke     WhAlE
18/02/18 39 strAP-TOOThed   BEakEd         whale
23/11/17 26 DwaRf       SPerm       WHale
29/03/18 12 bLAInvIlle's  BeakeD  WHaLe
18/05/18  7 AusTRAlIan    snUbFin     dolPhIN
14/12/17 10 StRipeD        doLpHIN
21/08/18 30 lONg-fINnEd       pilOT  whalE
15/01/18 10 sHePHErD's beAKEd  WhAle
22/09/17 29 BLuE       whaLe
21/11/17 33 InDo-PACIFiC   HuMpbackED    dOLPHin
22/01/18 21 PyGMy       KILLeR  WHAlE
23/12/17  2 shORT-FinNEd   pILoT    wHALE
17/08/18 15 FIn     wHalE
01/04/18 33 RisSo'S       dOLPhIN
17/05/18 36 FRaSeR'S      DOlPHIn
21/06/18 32 iNDo-PaciFIc   HUMPbACKed   dOLPhin
01/06/18 40 ORCA
24/05/18 21 LoNgman's         bEaKED         whalE
04/11/17  5 pANTroPICaL      SPotTEd         DOlpHiN
27/09/17  9 HecTor's      BeakeD         WhaLE
07/11/17 11 BLUe         whAlE
12/10/17  6 DWarF       miNKe       wHaLe
21/10/17 26 CoASTal      BOTtlEnOsE  DoLPHIn
10/02/18 38 HEcTOR'S   bEaked       whAle
04/08/18 39 CuVIer's  BEaKEd     whAle
30/01/18 38 pygmY  SPerM      wHaLe
27/08/17 12 MELoN-HeADeD   whAlE
28/02/18 39 LOnG-FinNed   PiloT     wHAle
17/04/18 30 ANTARcTic   MInKe      whAle
26/10/17  7 bLue    whAle
10/07/18 29 BRYdE's   WHale
22/05/18 35 pYgMy        KiLLEr   WhAle
05/06/18 38 bLaiNvILLe's     beaKED    WhAlE
06/10/17 32 giNKgO-tOotHEd   bEakEd  whale
29/09/17  1 SHORT-fInNED      PILoT   WHAle
08/02/18 37 HOuRGlAss     doLPHIN
31/03/18 10 ORCA
30/07/18 15 SHORt-FinNEd  PIlOt        WhAle
26/10/17 10 BlaInVilLE's   beAked  WhalE
05/11/17 14 shEPheRD's  BEaked   wHAle
14/03/18  4 SOuThErn     riGHT       WhalE   DolPHIn
08/07/18 16 STRaP-TOOthED       bEakEd         WhAlE
25/10/17 36 sHepHErD'S   BeAked      wHalE
03/11/17 10 cuVIEr'S  BeakED  wHalE
15/05/18 29 melOn-heAdED     wHale
21/05/18 32 humpbaCK     WhalE
27/02/18 11 COMmON     doLPHIN
04/01/18 19 FraSer's      DOLPhin
11/01/18 20 shepHerD'S       bEaKeD         wHale
04/12/17 17 CuvIEr's         BeAKEd     wHALe
04/06/18 26 HECTor'S       BeaKed        whaLE
02/04/18 11 SoUtHeRn        bOTtLEnoSe     whale
18/02/18 33 anDREws'         bEaKed         WHAle
27/12/17  6 INDo-paciFIC huMPbAckeD       DOLPHIn
17/04/18  1 BlUe    whaLe
22/08/18 39 COaStAl   boTTLEnOSE         DoLpHin
28/12/17 34 sTRipeD   dolPHin
06/02/18 16 BLaINvILLe'S  beaKED       whaLe
30/12/17 20 oRCA
11/07/18 18 CUviER'S    BEaKED wHALe
17/10/17 28 aRNoux's   bEAked         WhaLE
29/03/18 35 dWArF sPeRm    WHaLE
09/09/17 22 cuVIer'S         beakEd WhaLE
01/10/17 24 aRnouX'S        beaKed         WHALe
23/08/18 15 STRIPeD    DolPHiN
26/06/18  7 sEI      whAle
06/08/18 13 bLUe  WHALE
14/01/18 38 ShEpherd's bEAkED    WhaLE
20/08/18  8 DwARf  MINkE    WHAlE
29/08/17 23 GRAY's        BeAkeD    WhALE
19/01/18 37 pANtROpiCAl  SPOttED    dOLPhIn
11/10/17 36 DwARf SperM       WHALe
27/05/18 39 DUskY      dOLPhiN
09/07/18 12 FAlSe         KiLlEr       WhALE
24/07/18 33 ROUGH-tOoTHEd         DOLPhin
30/07/18 12 AUstraliAn      snUbfiN     DoLPhiN
01/09/17  9 DWARF     miNKe WhALE
24/07/18  3 Blue   WhALe
27/01/18  6 SouThern    BoTTLEnOsE        wHale
05/02/18  5 dwarF   MinKE         whALE
12/07/18 20 longMan's  BeaKEd whAlE
20/09/17  1 PyGmy       RIGHt     Whale
20/08/18  3 anDREWs'   beaKed whAle
19/02/18 18 ANTarcTic    minke       WhalE
11/10/17 26 SpecTaCLEd   pORPoiSE
02/12/17  6 TRue's  BeAkEd whAle
30/09/17 36 pYGmy       kILleR        WhalE
23/06/18 19 auStRAlIAn snUBfin  doLPhin
19/01/18 18 SOutHERN       BotTleNosE     whAlE
11/07/18 21 hEcTor's     beaKED WhaLE
24/07/18 19 shorT-finNED        PilOt      WhALe
25/01/18 14 PYgmy    SpERM   wHalE
29/03/18 23 Risso's      dolPHIN
12/05/18 11 RiSSO's        dOlPHiN
23/12/17 34 gray'S         BEaked    whAlE
26/09/17 35 sTRAp-TOoTHeD      beaked wHALe
08/09/17 32 duSKy         dOlPhIn
11/07/18 22 hoUrglaSS   dOLPHIN
31/03/18 26 spiNner    dOLPHin
22/01/18 34 rISSo's   DOlpHIn
29/05/18 25 LOnG-FINned         PiLot    wHAle
04/11/17 22 aUsTRaLIAn   sNUBfiN   dOlphiN
08/04/18 13 fALSe      kILleR   WHaLe
30/04/18 38 shORt-finneD  pIlot   whALE
24/10/17 27 CUviER's       bEaKED        WHALE
07/08/18 11 iNDo-PAcIFic    HumPbackEd   DoLPHIn
14/04/18  3 ANDrEWS'  bEaKEd    WhALe
07/04/18 15 PaNtroPIcAl       SPoTTeD   dOlphin
04/09/17  2 BLaInVILLe's    BeakeD      WhaLE
05/08/18 20 PyGMy        rIGhT        WhaLe
03/05/18 24 cUvIer's       BEAkEd     whalE
22/01/18  8 hUMPBAcK       whAle
10/05/18  2 pyGmy     rIght   whAlE
12/02/18  4 STRIpED   DolphIn
14/02/18 24 pyGmY    KILLer WHAle
10/03/18 39 COasTaL   BOttlenOsE  dolPhiN
09/10/17  8 hUMPbacK      wHaLe
13/02/18  2 HoUrGLaSS     DoLphin
03/03/18 32 stRIPed         doLphin
17/10/17  1 rOUgH-tOoTHED         dolpHiN
21/12/17  6 HOuRgLAsS       DOlPHiN
29/11/17 34 DwArF      SPeRm  whALe
28/06/18 19 loNgMAN's      BEaKEd       wHaLe
13/10/17 31 SpECTaClED       pOrPoiSE
20/05/18 16 pygmy       RiGhT  wHaLE
31/10/17 41 bRyDe's  WHALe
09/08/18 29 BlAinVilLE'S     beAKeD  WhaLe
16/08/18 17 giNkGo-TOOTHEd      bEaked       WhALe
24/09/17  7 LoNGmAn'S       beakEd     WhaLe
07/04/18 21 aUSTraLiAN SnuBFIn   doLphin
12/03/18  5 dUskY      DOlphIn
21/01/18  2 anTarCtIc Minke    whaLE
14/11/17 16 lOngMaN's      beakED     WhAlE
25/05/18 32 gInKGo-TOOtHED   beakED   WhaLE
20/01/18 37 MelOn-hEaDED   WHaLE
28/02/18 26 dwARF    MinKe         whAle
14/04/18  9 INDo-PaciFic HUmPBacked        DoLPHin
06/08/18 21 dwarf        minke      whALE
11/04/18 25 aUSTRAlIAn       SnuBFIN       dolPHiN
27/02/18  2 dusKY  dolpHIN
01/05/18  3 giNkgo-tOOTHed     BEakeD        Whale
29/07/18  1 hourGLaSs        DolpHIn
18/01/18 32 anTArcTiC   MiNke     WhALe
27/03/18 21 sTRiPEd    DoLPHiN
10/09/17 18 spiNnER      DOLPHIn
20/09/17 21 COaSTAL     BOTTLenoSe     DoLpHin
13/04/18 41 indO-paCIFIc       HumpbaCked doLpHiN
06/06/18 29 Risso's        DOlpHin
04/09/17 35 Fin whAle
25/04/18 29 southern         BOttLENose   wHAlE
23/08/18 30 blUe  wHaLe
14/02/18 20 PYgmY         SPErm      whALe
07/02/18  9 hOUrGLaSs  DOlphIN
10/09/17 40 DwarF   SPerm      WHale
11/07/18  6 DwaRF   spERM      WhalE
26/02/18  8 ShEphERd's   BEAKed         wHaLe
28/09/17 31 auStRalIAN     sNUbfIn     DoLPhin
21/11/17 38 LoNGmAn's    BeakeD whALE
17/02/18  8 ArNouX's BEaKED  WHale
21/12/17 38 ArNOux's     beAKed         WHale
28/08/17 16 bRyDe'S    whale
15/06/18 36 Risso'S    DolphiN
11/03/18 29 lOnGMan's    BEAked whALE
12/10/17 41 bLue   whalE
01/05/18 27 andREwS'  beaked   WhaLe
16/09/17 15 STRiPed  DOlphIn
23/08/18  7 PYGMY  KillER    wHalE
07/11/17 12 ARNOUx'S      BEAked  WHaLE
14/05/18 36 SpeCTaClED poRpOISE
02/07/18  7 SoUTHerN       RigHT         WHalE
30/03/18 37 bLAINVILlE's         beAkED  WHaLe
08/11/17  7 ShePhERd'S         BEAKEd         whAle
08/11/17 22 RoUGH-ToOtHED         DoLPhiN
10/02/18  2 cuvIeR's bEAKed      WHalE
04/07/18 20 sTRAp-tOOthed     BeAked   wHALe
11/05/18 26 ShEpHerD's bEaked       whAlE
27/07/18 41 BlainviLle's         bEaKED     whAlE
14/12/17 11 SPINnER         DolpHiN
05/04/18 25 fRASEr's    DOLPhIn
24/08/18 40 tRUE'S        beAKED  WhAlE
21/03/18 34 ShOrT-fInNed   pILot        WHale
13/04/18 29 StRipeD     DOlphIn
14/08/18 17 BLUe     wHAlE
19/07/18 32 soutHERN   bottLEnose       WHALe
05/02/18 12 cOMMON        dOLpHin
12/10/17 34 dUskY DoLPHin
13/03/18 31 sOUtheRn   RigHt        wHAle
27/10/17 19 RISSo'S      DOlpHin
15/05/18 37 sOUTHerN        RigHt   WHALE
15/02/18  2 coASTAL        BOtTLEnOSe    dolpHIn
30/12/17  8 MELON-heaDed         WHalE
19/11/17 38 pygmy      RiGHT wHAle
09/02/18 18 HumpBaCK         whalE
09/05/18 34 StrIpEd       dOLPHIN
13/12/17 39 bOttLENOsE     dOlPhin
04/04/18 34 TruE'S    bEAKED   WhalE
14/09/17 21 StRIPEd        DOLpHiN
01/08/18 31 AnTaRCTic  mINKE wHaLE
19/11/17  2 BrYdE's      WHALe
24/02/18  1 soUThern   RiGhT   wHALe
19/04/18 27 AnDREwS'      BeakED         wHaLe
09/04/18  4 Fin whalE
18/12/17 30 sPINnER       DoLphIN
20/01/18 20 LOnG-fINned      piLoT   whale
04/12/17 30 BlAInvillE'S         BEAkEd     whALe
22/03/18 20 OrcA
04/02/18  2 bLaINViLle'S     BEakeD     WHaLE
25/01/18  2 bLainViLLE'S    beakeD  whaLE
22/10/17 30 SpiNnEr DOLpHiN
04/02/18  1 cOaSTal     BottlENoSe         DoLphIN
04/06/18 16 LoNG-FInNeD         pILOt  wHAlE
13/01/18 31 GrAy's   BEAked         WHalE
23/04/18 35 SpinnER      DOLPHIN
06/04/18 41 CoAsTal   bOtTLenoSE     dOlphiN
09/04/18  5 MeLoN-hEaDed  wHAle
06/04/18 20 cUviEr's bEaKeD      WhAle
12/05/18 24 SPInnEr   DolPHiN
06/08/18 30 HeCTOr'S         bEAKEd whaLE
07/10/17 26 FAlSe    KIller     WHALe
23/01/18  5 frAser's      doLPHin
15/02/18 37 sOUtheRn   rIghT         WHale
12/01/18  1 inDO-pacIFiC      hUmPBackED      dOLpHIN
24/12/17 21 BoTTleNosE  doLPhiN
24/08/18 33 blaINVIlle's     bEAKEd      whaLe
12/03/18 31 DWarF        spERM     whaLE
07/05/18 16 stRAP-TOOThed         BeaKEd      whAle
08/10/17 31 HECtOR's    BeAkEd       whALe
07/08/18 32 spECtacled  PoRPOIsE
08/10/17  4 lONG-FiNned       PiLoT         WHalE
08/09/17 36 blAiNvILle's        beAKED         WHAle
02/03/18  8 FaLSe       KiLlEr  WHaLe
10/11/17 22 strAP-tOOTHEd beaKeD         wHalE
06/02/18 32 duSky     dolPhIN
15/09/17 17 DwaRF  MinKE     whale
10/06/18 41 rISsO's   doLPHiN
17/03/18  9 INdo-PACiFiC   hUmPBAcked    DOLPhiN
16/04/18  1 blUE     WHALe
11/05/18 41 MELoN-HEaDEd       WhALe
22/02/18 21 StRiped       DolpHIn
19/08/18 35 loNgMan'S     beaked    whAlE
07/03/18 17 cOmMoN      doLPhIN
24/03/18 24 cuvIeR'S       BEakED      wHale
05/06/18  3 DusKy   DolPHiN
29/11/17 34 dUSKY         dolpHin
04/04/18 24 tRUE'S BEAKEd    WhALe
29/11/17 12 Sei      whale
06/04/18  1 cOAsTaL  BOTtLenOse  DOLPhIn
22/02/18 18 AndreWS'         BEAKEd   WhaLe
16/01/18 31 andrews'       BEaKeD WHALE
29/10/17 28 true's        bEakEd       whaLE
27/03/18  3 soUThErN      riGHT     WHale        dOLPHin
21/12/17 12 aRNoUx's         BeAKEd    WHAlE
13/11/17 26 souTHERN  RIgHT WHAle
08/05/18 39 AnDrEWS'       BeakeD     wHALE
09/02/18 40 cOaStAl BOTTlenOse  DOLPhin
07/09/17 35 oRcA
08/09/17  8 SOutHERn         BOTtLEnOSe  WHAlE
30/12/17  5 seI       whAle
05/08/18 33 DwArf         SperM whAle
16/01/18  8 faLse         KIller    whAlE
21/07/18  5 AndREws'        bEAKEd      wHale
20/03/18 36 DWArf         MINke       WhalE
19/09/17 12 BRyDE'S wHALe
10/04/18 26 dUSKy      doLPhIn
13/06/18 37 Strap-toothED     BEAKED   wHaLE
25/07/18 25 aRNoUx's  bEAKEd   WhALE
07/06/18 33 AnDrewS'    BeakeD WHAlE
04/12/17 25 iNdo-pACiFIC HumPBacKEd     DOlPHIN
28/10/17 23 sHOrT-FiNned       pILot    WHAle
21/02/18 25 SPInneR    dOLphIn
11/04/18 26 hOURGLass   dOLpHin
31/12/17 30 hUMpBAck      WhaLe
10/09/17  9 oRCa
15/02/18 20 cUViER'S  BeaKeD     Whale
08/01/18 26 RIsso'S dOlpHin
06/07/18 37 lONGMaN'S  BeaKED WhAlE
25/03/18 15 LOnG-FinNeD        pilOt      WhAle
05/01/18 15 graY's BeAkED   WHALe
13/02/18 29 CommON     DoLPhIN
24/06/18 36 INDo-PacIfIC hUmpbackEd        DOlpHIN
21/12/17 29 aNDReWs'         BeakeD    WHale
29/08/17 40 boTtLenOSe     DOLPHIn
26/03/18 29 DUsky   dOLPhIn
27/09/17 16 PYgmy   KiLler WhaLE
06/07/18 25 SOuTherN         righT     whaLe dolPHIn
14/05/18 39 hEcTOR'S         bEAkeD  wHAlE
14/12/17 30 SHEpHerd's  beAKED  wHale
03/03/18 10 pygMy   kIller    WhaLe
13/02/18 26 BOTtlENOSe    DOLpHiN
21/11/17 13 inDo-PacIfiC     huMpBACkEd         dolpHIN
05/12/17  1 SPINnEr  dolPHin
20/09/17  2 souThern   rIgHt     wHalE   DOLPHIn
04/12/17  4 StRipEd         DOLPHIn
08/11/17 18 pAnTROpiCal    SPoTTED      dOLPhIN
14/04/18 39 LOng-Finned    PIlOT         wHalE
19/10/17 18 cOmMOn dOLphIn
25/10/17 27 Indo-PaCIFiC    humPBAckEd    dolPHiN
02/07/18 37 bLuE    wHAlE
03/02/18  2 DUSKY        DOlphiN
01/02/18 25 TrUe's       bEaked   WhALE
25/09/17 17 gRaY's   BEAKeD        WHale
09/07/18 21 SoUTHErN   RiGHT wHAle
13/07/18 13 STriped       dOLPhiN
09/07/18 27 LongmaN'S     beaked     WHale
24/10/17 29 cuVIer's  BeAkED      whAlE
19/03/18 19 FIN         whAlE
26/11/17 27 DwARf   MinKe  WhalE
24/02/18 15 sOuTHERn         RigHt wHalE        dOLphIN
18/05/18 38 sHorT-FINNeD       pILoT        whaLE
10/07/18 18 bLUe   wHaLe
28/11/17 34 duSkY dOLPHIn
27/01/18 15 BLainvilLE'S    beAKEd   WhaLE
28/11/17 31 SHePhErD'S beaKEd      whale
18/06/18 18 aUSTraLiAn snuBfiN      dOLphIN
19/04/18 26 bryDE's     WHaLe
16/11/17 41 oRca
09/05/18  4 HUmPbAck    WHaLe
24/12/17  5 IndO-PACIfIC         hUmPbacKeD         DoLPHIN
31/01/18 25 BotTLenOSe  DOlPHiN
25/11/17  7 trUE'S BeaKEd         wHAle
15/05/18  5 AnTARcTic         MiNKE         WhAle
16/01/18  1 SOutHerN  RiGhT WHaLE
31/07/18 41 cUVIer's   BeakeD  WHALe
13/01/18  7 ShEPHErd's         BeakED       WhaLE
23/01/18 18 CoMMoN       DolpHIn
24/10/17 21 huMPbACK    WhAlE
19/12/17 18 fRAseR's      doLPhiN
13/07/18 19 MelOn-heAdEd         wHAlE
17/03/18  6 Fin   wHAle
04/11/17 20 AnDrEwS'   bEAKed      wHale
20/08/18 20 PAnTRoPicAL        spOtTed  dOLPhIN
19/07/18 36 cOmmoN  DoLPHiN
18/03/18 41 SpiNner         DoLphin
20/05/18 32 ANdREWS'         BEAKEd   WhaLe
15/10/17 38 SeI  WHalE
25/07/18 27 lOng-fiNneD Pilot   whale
01/08/18 13 sOUtHeRN   riGht      WhAle
02/05/18 39 cOAstAl    bOtTlENose   doLpHin
29/05/18 35 cUvier's       bEAked       WHALe
09/01/18 20 fRASER's  DoLPHiN
16/09/17 33 ANDrEwS'    bEakeD  WHALe
06/09/17  6 SpECtAclEd  pORPoisE
29/10/17 19 hOUrgLAsS       dOlphIN
02/07/18 17 fin  whALe
07/11/17  5 Sei      whaLe
22/12/17  3 COaSTal       bOTtLEnosE    DoLPHiN
11/09/17 37 pygmy      SPeRM   wHALe
06/06/18 16 blAinvilLE's    beAKEd       wHaLe
21/09/17  4 SouthERn         RiGht   WHaLE DOlphIN
10/02/18 38 HourglasS        DolpHiN
20/06/18 13 rIsSO'S   dOlphIn
29/11/17  4 HourGLAss    dOLphiN
07/03/18 18 oRCA
14/03/18 19 AnDRewS'         BEaKED         WHaLE
06/04/18 13 GiNKGo-TOotHed        BeAKEd         Whale
26/10/17 13 PaNTRopicAl       SPOTTeD       dOLPHiN
07/10/17 22 DwARf   MiNKE      wHale
02/02/18  4 SHEPHErD's BeAkEd   WhAle
17/11/17 11 sEI       whale
01/11/17 38 LOngMAn's     beaked  WHAle
22/12/17  5 mELoN-hEAdEd      WHaLE
02/06/18  1 souTHErN    riGht        wHALE     DoLpHin
27/04/18 15 dWARf         minKe      wHAlE
24/11/17 40 sHepherd'S       bEakeD  WHaLE
19/12/17 39 cOmmOn       DoLPHiN
17/06/18 20 AusTrALIAn  sNUBFIn   dOLpHin
25/03/18 23 HUmPBACk  whaLE
10/07/18 22 ARnOuX'S        BEaked   wHAlE
18/07/18 16 AnDReWs'     bEakEd WHaLE
29/12/17  7 HOuRglaSS      DOlpHiN
30/12/17 27 gRAY'S    BEAKED    WHaLE
08/01/18 22 PAntrOPicAL   spOtteD  DOlPHIn
09/12/17 41 AnTarCTic     mInke wHale
25/08/18 17 faLse      KILleR wHAle
05/11/17 10 sOUTHErN    bottLENOsE     WhALE
21/04/18 21 frAsER'S        doLpHiN
21/10/17  9 Sei         WHale
17/08/18 21 mELON-HeaDeD   whalE
28/06/18  1 MelOn-heaDEd      wHalE
12/11/17 36 AuStrALIan    sNuBfiN     doLpHIN
28/05/18 13 giNkGO-ToOthed   BeAKEd      WHaLe
14/04/18  7 GinKGO-tOoTHED       BEAKeD WhAlE
05/12/17 25 pYGmY     rIGHT      WHale
07/11/17 36 shePHeRD's   BeAKeD       WhAlE
01/06/18  7 pYgMy       RIGht       WhaLE
04/02/18 18 cuvieR's        bEAKeD whaLE
18/04/18  7 anTArCtic   minke    WHalE
08/09/17 41 bluE    WHAlE
17/07/18 15 GRAy's     bEaKED   WhALE
31/07/18  1 sEI      WHaLe
08/05/18 27 DUsKy         doLPHiN
18/02/18 34 STriPeD         DoLpHiN
24/06/18 26 lOng-fInned     PiLoT    wHalE
06/04/18  1 PYgMY rIGHt         whALE
27/09/17  3 ShePherd'S   bEaKed  whale
10/11/17 32 Orca
01/02/18 31 StRIped       dOlphIn
26/01/18 31 COASTal       botTlENOsE     dOlpHiN
28/01/18 29 AnTaRctIc   miNKe    WHAlE
31/07/18 32 falSe    KILLeR      WHALe
09/08/18 15 SHOrt-FiNNED  PIlOT  Whale
23/02/18 17 FAlse     kILlEr         wHalE
18/02/18 38 trUE's      BeAKED         WHAlE
08/05/18 32 iNdO-PAcIFIC      HUmPBAcKEd         doLpHIn
09/06/18 14 sEI         whAlE
27/05/18 26 GinKGo-TooThED  BeAkED    WhaLe
01/09/17 14 rISSO's       DoLpHIN
28/11/17  5 FRASer's   DolphiN
25/06/18 16 lOnGMAn'S        bEaKeD    WhaLe
14/11/17 39 ausTRaLiAn  SnUbfiN DOLPhiN
11/10/17 25 fRASEr's  dolpHIN
22/09/17  3 InDO-pacifIC  hUmpBACKed doLPHIN
03/06/18 11 PAnTROPiCal        SpotTED DoLpHIN
27/05/18  1 boTtLeNosE      DoLPhiN
06/04/18 11 tRUe'S      BEAKeD  WHAle
30/09/17 27 southERN     BoTTlEnoSe         WHAle
15/08/18  6 iNDo-pAciFIc    HUmPbACked     DOlPhIn
20/04/18  2 PygMy   SpErm    whalE
24/02/18  7 RIssO'S        DolPHiN
24/08/18 34 humPbaCk      wHalE
06/06/18  5 iNdO-pACIFIC        HUMPbacked        doLphIN
13/07/18 19 GRAy's bEAked         WhalE
22/05/18 15 RISsO'S     DoLPhin
17/04/18 27 ANdrEwS'    BeAkeD      WhALe
06/02/18  9 FAlSe KiLlER    wHAle
25/04/18 27 bRYDE'S wHaLe
07/08/18  4 CUVier's  BeAkEd   whalE
12/08/18 14 ORca
03/07/18  1 sOuTHeRn      riGHT     whaLe        dOLPHiN
29/12/17  8 MeLon-HEaded   WhALE
08/01/18 39 pygmy         kiLLER        WhalE
09/06/18 23 sei  WHalE
27/05/18 19 trUe'S         BEakED  WHALe
22/02/18  1 SOUtHErn   riGht     wHaLe
13/02/18 14 SOUtHerN    riGhT         whALe
23/11/17 27 PyGMy    rIght WHaLE
02/05/18  6 dwArf    minke     WHaLE
06/02/18 33 HUMPbAck         whaLe
30/05/18 33 AntArCTiC mINKE     WhALe
18/07/18 40 SoutHERn    rIGht        whaLe         dolphiN
11/11/17 11 dwaRF miNKE       whALE
11/02/18 15 loNG-FiNnEd      pILOT  WHALE
20/06/18 26 AUSTralIAN     sNubfiN  DoLPhIN
12/04/18  3 sHePherd'S BEaKed     WhAlE
15/01/18  9 hUMPBACk  WhALe
24/10/17 38 STrIped       DOLphin
23/07/18 14 BLaINvilLE'S     BEakED         WHALE
02/09/17 24 pygMY        kiLler       whALE
01/10/17 12 Fin    whalE
22/11/17 13 True'S bEaKed        wHaLe
26/06/18 28 SHORt-FiNneD  PILOT   WhAle
21/03/18 12 sEi   wHaLE
26/12/17 16 StrIpeD         dolpHIn
19/11/17  2 pygMy         sPerM      WhaLe
05/09/17 18 MElOn-hEADed wHale
03/04/18 26 iNDO-PAcIFIC        hUMPBACKed         dOLPhIN
19/03/18 27 falsE    KILLER      wHaLe
16/05/18  6 antarcTic  mInKE    WHALE
26/04/18 29 SpinNer     dOlPHin
01/11/17 13 BrYDe's    WHAlE
10/06/18  4 fIN     WHALe
20/11/17 17 aNDrEWS' BeakEd    WHALe
28/03/18 28 LOng-fInned  piLoT    WHALe
22/08/18 16 paNtRoPicaL        SpOtteD  Dolphin
24/02/18  5 soUtheRn riGHT whALe     dolPHiN
17/09/17 30 DusKy      doLphin
16/11/17 32 sPECTAcLeD  poRPOiSE
05/05/18  9 StrIpEd    dOLphIn
30/05/18  2 sPinNeR    doLPhin
12/02/18 30 LONgMAn's       beAkEd       WhaLE
21/11/17 11 PYgMy  SPerm whalE
22/09/17  8 pYgMY  RIGHT    whAlE
01/01/18 15 pygmY         SpERM  Whale
08/10/17 16 sTRiPed  DOlpHin
18/08/18 27 speCTaCleD     PoRpoisE
30/09/17 23 RiSSo's       dolphiN
21/04/18 36 fRASer'S     doLpHIn
20/11/17 33 GRaY's beaKeD   whaLE
02/04/18 32 FrASer's     dOLPHIN
11/05/18 20 spinnEr  dOLPHIn
20/11/17 25 COAsTAL       BoTTlenoSe       DOlphIn
30/07/18 19 soUThErn     rigHt WhaLe
20/05/18  2 True'S    bEaKeD      WhALe
30/12/17  6 AnDreWs'        bEAkED        WhalE
28/12/17  3 dUsKy        DolpHiN
31/07/18  5 duSKY        DoLPHin
16/02/18 33 PAntRoPICAL        SPottED     dOlPhiN
25/01/18 28 DUsky   dOLPhIn
22/10/17 13 IndO-pacIfic         HuMPBACKED     dOLphin
28/07/18 34 AuSTralIan         SnuBfin   DoLPHin
26/02/18 18 AuSTraLIAN      SNuBfin   dOLpHIn
21/08/18 19 AusTRaLIAN        snubfIN       doLPHIN
04/04/18 25 LOng-finNeD         PIlOt       whale
04/03/18  8 cOmMon  DolpHIN
06/10/17  8 panTRoPIcAl SpotTed        doLPhIN
05/08/18 19 SpINNER    dOlpHin
13/04/18 38 huMPback        wHaLe
13/04/18 33 pANTroPIcal   SPOTted dOlPhiN
02/06/18 27 RIssO'S       dolphIN
05/12/17 36 GInkGO-toOthED bEakEd  WHaLE
19/01/18 33 spiNNEr  DOlphIN
25/07/18  3 auSTraLIaN         sNubFiN       DOLPhiN
04/03/18 14 pYgmy    SpErm        wHAle
22/06/18  2 SouTHern       boTtleNOSe     wHale
18/08/18 18 hecTOr'S bEAkeD         WHaLe
10/08/18  8 oRCA
11/08/18 25 SOuTHERN RIgHt   wHAle
25/06/18 13 hectOR'S         BeakEd   WHALE
23/04/18  2 StrAp-tootHEd         beAkEd      wHalE
09/05/18 14 GraY'S        BeAKEd     whalE
28/07/18 23 riSSO'S dOLPHin
21/01/18 34 aNdRewS'        bEAKed  wHALe
30/11/17 16 PaNtrOPicaL     SpOttEd   DOLPHIn
06/02/18 41 ORCa
17/10/17 35 soUthERN         RIghT        WhAlE
09/08/18 12 AnDREWS'       beakED  WHale
10/10/17  2 paNtrOpIcAl         SPOTtED   dOlPHIn
23/10/17 25 AndREws'   BeAkEd        Whale
24/01/18 34 BluE WHalE
19/03/18  5 brydE'S         WHalE
13/03/18 37 giNkGo-TOotHeD        beAkEd     WHALE
06/11/17 31 PYGmY    kIlLeR       WhalE
27/12/17 16 bRYDe's         whALE
01/06/18 28 bLuE wHAle
12/06/18  5 BotTlEnoSe        DoLpHIN
06/02/18 26 lOng-fiNnEd      PILOt     WHAlE
11/06/18 29 sOUtHern  RighT    wHaLe    doLphin
27/09/17  3 HUmpbAcK   whAlE
12/03/18  7 FaLse        KILLER   WHalE
11/04/18 36 fiN  wHALe
02/03/18 17 STrAP-TOOtHed     beAKed      whAle
13/06/18 35 PyGMy   RigHT         WHALe
31/05/18 41 lOngmAN'S beAKeD  whALE
18/11/17  9 indO-PaCIFic   hUmpBAcked        DolpHiN
16/07/18  3 HECtoR's     beakEd wHAle
16/06/18 13 FRAser'S  dOlpHIN
10/05/18 14 GraY'S    BEakEd   WhAle
28/10/17 31 aUstRaliaN       snUbfIn   doLpHIN
26/06/18 22 BlAInvIlLe's       BEAKeD        WHALe
18/06/18 19 ARNOux'S     BEAked   wHALE
20/04/18 15 rISsO's     DOLphiN
07/07/18 20 gray'S  beAkED    WhaLE
02/12/17 18 DWArF speRM      WhaLe
28/05/18 22 FALSe      kilLER       WhalE
14/06/18 39 graY's    bEaKED        WHale
09/05/18 14 shORt-fINNed   PiLoT         WhaLE
07/01/18 28 STRaP-TOOThEd BEaKed       WHale
01/03/18 32 ANTaRCtIc  minKE  WHAle
19/10/17  4 PantropiCaL       sPotTED     DOLphin
13/02/18 33 CUVIEr's       BeAkEd       wHaLE
08/05/18 14 dwARf spErM  wHAlE
06/02/18 24 hEctOR's      BEAked    whALE
29/01/18 10 PYGmY         rIGHT   WhAle
16/06/18 26 AnTarCTic     mINkE     WHaLE
03/03/18 13 RoUGH-tOOthed      DOLPhIn
10/07/18 40 PyGmY    killeR WhAlE
02/07/18 31 cOmMON       dolPHIn
16/11/17  1 DwaRF        mINke whALE
13/02/18  9 coMmOn     DOlPHiN
20/12/17 40 PYGMY     RiGHt  WhALE
19/11/17 24 OrCa
26/06/18 39 BlUE wHALE
20/11/17 25 giNKGO-tOoTHed      beAKED   wHALE
18/09/17 13 FrAser's       DolPHIn
22/07/18 15 OrCa
13/09/17 37 cuVIER'S  BEaKED    wHale
15/07/18 30 MelOn-HEaDED         WHAle
24/06/18  7 sTrAP-tOOtHEd bEakeD       whAle
08/06/18 24 bLaInvILLE's         BEAkEd   whAlE
11/11/17  3 meloN-HeadED      WhaLE
06/07/18  7 pYgmY      kILLeR      WHalE
27/07/18 35 blAiNViLlE'S        BEAked  WhalE
04/02/18 23 sPECtACLEd     pOrpoisE
21/10/17  8 SHoRt-fINneD      PilOt       WhAle
23/03/18 25 blUe    wHAlE
05/08/18 21 soUtHERN     rIgHT       WHaLe
08/06/18 27 DWARf     MINkE      WHAle
29/08/17 22 shoRt-FINnED      piLoT   Whale
07/12/17 27 ShorT-FinnEd    PILOT        wHale
27/02/18 15 pygmY      Killer WhALe
23/02/18 37 ArnOux'S   bEAkEd     whAlE
03/04/18 24 falSE       kIlLER        whaLe
09/01/18 18 rough-TOothed  DolPhin
08/09/17  4 GinKgO-tOOthed   BeAKed         WhaLE
19/04/18 25 PygmY    RIghT     wHAle
24/04/18 10 Long-FinnEd    pIlOt wHAle
16/03/18 15 coastAl        bOTTlENoSE       dOlPhIN
17/08/18  6 GRAY's  BeAKeD         WHaLE
25/05/18  6 dWaRF         mINkE   WHaLE
02/07/18 22 strAP-TOOtHeD     BeAKEd     wHale
10/10/17 23 stRIpEd  DOLphIN
14/08/18 14 CuVier's BEAkED whalE
30/09/17 17 COmmON   dOLPHIN
16/06/18 20 AuStRAlIan         Snubfin        doLphiN
07/11/17 32 sOUtheRn       BOtTleNOSE        whALE
25/04/18 17 CUvIER'S     BEAKeD wHAlE
29/12/17  8 sTrAP-TOoThED      BEaKeD      wHALE
11/11/17 33 sPInNer   Dolphin
13/06/18  9 stRAP-TOoTheD      BeAkEd  WhAlE
18/12/17 22 blUe whaLe
13/04/18 16 pAntRopIcAL      SpOttED    DOlpHin
15/12/17 38 duskY      DOLphiN
15/03/18  7 Fin   WHAle
22/03/18 22 cUvIeR's  bEAKEd  WhaLe
29/01/18 35 antaRcTIc       mInKE   whAle
23/03/18  9 gRAY'S     BEaKeD    whaLE
25/12/17 30 HoUrGlaSS dOLphiN
26/12/17 25 BrYDe's        wHaLe
06/10/17 30 SouTHern    rIgHt  whale
21/05/18 39 AntARCTIc   MinkE        wHAlE
22/05/18 35 PYGMY     righT         whaLE
29/03/18 32 fIN      WHALE
07/07/18 32 hectOr'S BEaKed whalE
30/03/18 28 strIPed      DOLphin
06/12/17 32 COAStAl  BOtTLENosE        DOlpHiN
14/11/17 17 pygmY     sPERm         wHaLe
02/08/18 35 DWarF    MInke    WhALE
07/06/18 23 ARNOuX's        BEaKEd  WHAle
15/06/18 20 PYGmy       kIlLer     whAle
26/12/17 21 SpINner         dOlphin
05/06/18 17 ArnouX'S       BeAKeD         WHaLE
28/01/18 17 FaLSE   KIlLER    WHaLe
24/07/18  5 ArnOux'S    beAkeD         whALE
26/12/17 20 BLUe   WHaLE
05/03/18 26 SPinNER  dolphIn
23/12/17 11 bRyDE'S      WHAle
14/08/18 20 TrUe's     BEAKEd     wHale
09/06/18 21 blUe    whale
10/12/17 39 HEctor's   BEaked         wHaLe
14/04/18  1 SHort-FiNNed  PIloT  WhAlE
20/08/18 27 cUVIEr'S beAked  wHalE
02/11/17  2 PYGMy         rIght  whAlE
01/03/18 19 LongmaN's     BeAked      whAle
26/11/17 30 SpinnER   DoLPhIn
15/04/18 13 HuMPBACk  whaLe
21/09/17 28 PantrOPiCal         SPOtTed    doLphIn
01/07/18  5 TRUE'S   beAkeD        WhaLE
13/12/17 23 sPiNNER      DoLphin
23/03/18  7 LoNG-FInneD     piLOt   wHaLE
03/05/18 21 SeI WhaLe
16/04/18 24 aUStRaLIAN    SnubfIN         DolPHiN
17/07/18  5 sPeCTACLed         PORPOISE
04/08/18 38 huMPbacK    WhalE
19/02/18 37 arnOUx'S  BEakED     WhAle
27/08/17 33 MelOn-headeD         WhaLE
14/12/17 14 shOrT-FinNeD       pIlOt         wHALE
09/02/18 20 sOUtHeRn    rIGHt      WHAle    DOlPhIN
05/01/18 15 orca
30/04/18 24 fRaSER'S    dOLPhIN
26/02/18 38 pYGMY         sPerm     WhALe
23/03/18 37 GinkgO-tOOTHeD       bEAKEd     WhalE
16/02/18  7 DusKy       DOlphiN
18/06/18 35 spinNEr   dolpHin
05/10/17 30 OrcA
30/11/17  6 shoRt-FInNeD         PIlOt  WhAle
11/12/17 35 hECTor's BeAkEd     WhALe
05/08/18 36 ANDrews'    BeAKeD      whalE
18/09/17 26 hEcTOR'S BeAked      WHAlE
26/01/18  1 PaNtROpICAL  SpOtted   DoLpHin
16/10/17 39 IndO-PACIfic     hUmpbacKed   dOlpHin
02/09/17 27 BlainVillE'S         BeAKEd       WHaLe
22/04/18 34 meLON-heaDEd        wHaLE
23/07/18 11 CUvIER's       Beaked       wHale
15/02/18 26 ROUGH-ToOTheD doLPhIN
25/04/18 13 dwARF  sperm   WHAle
08/03/18 12 loNg-fiNneD    piLOt      whale
09/12/17 25 SpiNNer       DoLPHIn
16/07/18 11 iNdo-PacIFIC   huMPbACkEd       DoLPHIN
19/09/17 28 blUE         WhAlE
19/12/17 11 gInkGO-ToOthEd    beaKEd        wHaLE
30/11/17 11 aNdrEwS'         bEAkEd        wHAlE
28/11/17 10 BLaiNVilLE'S  BEAkeD  whAle
15/12/17  9 aRnOUX'S   BeakEd whaLe
21/11/17 23 fIn  whAlE
02/07/18 36 PYgMY  killeR       whaLE
28/11/17 20 sOuTHeRN  RIgHt     wHAlE       DOlpHiN
19/11/17 15 SOuTHerN      rigHT wHale
23/01/18 18 dWaRf speRM   WhAlE
16/04/18 12 GinKGO-tooThed       BeakeD WhAlE
10/01/18 19 GRAY's        beAKED         wHAlE
22/02/18  6 PaNTROPIcal         SPotTeD    DOLphIN
09/03/18  7 SHepheRd's   BeAKED      whALe
29/01/18 22 TRuE's        bEAked        WhALE
27/01/18 16 sTRap-TOoTHED       BEaKEd        whAlE
04/01/18 31 LoNgMAN'S bEaKeD       whale
27/07/18 27 STripED  DOlPHin
12/03/18 10 STRIPED  DOlpHin
26/11/17  8 StRAP-TootHEd   bEaKeD wHAle
05/05/18 33 STriPEd    dolPhIN
13/03/18 19 FAlse      kiLLeR      wHaLe
01/10/17 33 SHEpherD's    BEAkED       whALE
01/12/17 31 GInKGO-TOotHED     bEAKed  WHalE
07/08/18 22 SHepherD's      beAkeD        wHAle
30/12/17 33 mELON-HeadeD    whale
16/04/18 12 GinKgo-ToOTheD        BEAKeD     whaLE
19/04/18 25 DuSKY         DoLPhIN
05/07/18  3 ArNoUX's     BeAkEd       WHAle
07/12/17 14 dWarf SpeRm    WHale
15/01/18 23 SpEctaCleD      PORpOISE
06/02/18 34 SOUTHErn rIGht    whaLe
23/12/17 17 sTRIPed      DolPHin
16/04/18 34 paNTroPIcAL    SpOTtED      dOlphin
13/04/18  3 short-fInneD    pilot        wHALe
28/11/17 16 shOrT-FinNed Pilot WHaLe
07/11/17  9 iNdo-pACIFic hUmPBACKEd DoLphin
04/02/18 34 bLaInVIlLe's        beaKeD       WHAlE
28/10/17 18 pYGMy  speRM     WHALE
22/03/18 25 cUvIeR's    BEAkED    whAlE
26/07/18 16 soUTHErN      RigHT  wHAlE
20/02/18 15 SPEctaclED      PorpOIse
11/08/18  6 aUsTrALiAN     SNUbfIn  DoLPhiN
06/07/18 37 Melon-HeaDeD    WhAle
15/08/18 25 ROUGH-tOOTHED  DOLpHIn
04/01/18 37 dWArf        MinkE         WHaLe
14/07/18 31 SoUtHern       boTTLeNoSe WhALE
28/05/18  7 loNg-FiNNeD       PIloT wHAlE
12/04/18  5 SpecTacleD poRpoise
10/10/17 18 COasTaL      boTTLeNOSE   DolpHiN
11/08/18 19 gInkgo-TOoThEd        BEAKEd    WhALE
11/08/18 12 SPinNER       DoLPHin
10/02/18  1 StraP-ToOTheD     bEAKeD whAlE
26/08/17 31 CuvIer's        beAkEd  wHAlE
07/06/18 21 CoMmOn     DoLphiN
13/04/18 11 Sei       whALE
31/01/18 15 BrYdE's  wHALe
08/12/17  3 roUGh-toOThEd     DolPHIn
25/02/18 13 PYgMy  spERm       WHale
02/04/18 16 melon-heAdEd whAlE
07/09/17 33 BLUE   wHALE
22/05/18  3 gRay's  bEaKED       WHALe
08/11/17 37 spINNEr  dOLPhin
08/07/18 18 LOng-fINned       piLot wHalE
05/07/18  8 soUTHErN  BOTtLENosE      WhalE
16/11/17 37 StRiPeD    dolPHiN
24/11/17 12 hECTOR's         BEaKEd       wHalE
20/09/17 12 SoUthErN        BOtTLENOSe     WHale
05/05/18 37 sTripeD       doLPHin
29/03/18 34 INDo-paCiFiC       HumpBACkEd    dolPHiN
17/07/18 37 boTtlEnOSE        dOlPHIN
15/05/18 11 CUVIeR's       beakEd     WHAle
29/06/18  4 soUthERN        righT wHAlE
03/03/18 25 ShepHERd's       beAked         WhaLe
30/06/18 10 sPeCTaCLEd   poRPOisE
25/06/18 14 ORca
04/11/17 20 STRIPEd        dolPhiN
31/07/18  5 CoMMoN  DOLPhiN
10/04/18 38 bOttlEnoSE  dOLPhin
26/04/18 10 DUSKY         DOLpHiN
14/08/18 14 bOTTLeNoSe dOlPhIN
30/03/18 20 ShepHErD's        BeAkED  wHAlE
28/09/17  4 hECToR's        BEAKEd    WHaLE
09/04/18  1 bRYdE's        Whale
25/01/18 11 HOurGlasS DOlphin
01/08/18 33 SHOrT-FINneD   PilOT        WHALE
27/07/18 13 bOtTlEnose dOlPHin
15/12/17 22 auStraLIaN         SnUBfin        dolPhIn
27/10/17 21 PaNTROpICal   SPottEd        doLPhiN
28/11/17 23 ShoRT-fINNeD    PilOt WhALE
12/05/18 10 COmmoN     dolpHIN
30/07/18 41 bRYDe's      wHaLe
26/03/18 21 spectaclEd porpOISe
10/01/18 19 SHOrT-fInnEd      PiLOT       whAlE
11/06/18 10 rouGh-TOotHED   doLpHin
14/07/18 40 pantRoPiCaL spottED     dOLpHiN
22/10/17 33 FrAsER'S     DolpHIn
27/09/17 12 frASEr'S    DolpHIn
09/12/17 28 bluE WHALe
06/02/18 13 tRuE's    BeaKed         WhAlE
04/08/18 29 duSKy        dOlpHin
03/07/18 23 BLue     Whale
11/03/18  8 dWARf        sPErm        whAlE
05/08/18  8 SpECTacLEd  PorPoise
08/01/18 30 fIN   whalE
12/01/18 27 aNDrews'        BEaKED whAle
19/04/18  4 fin      WHale
26/01/18 23 Dwarf  MINkE WHaLe
06/05/18 26 PygmY        KILLEr     Whale
